.card-items {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 30px;
}

.card__item {
    display        : flex;
    overflow       : hidden;
    flex-direction : column;
    text-decoration: none;
    border-radius  : 12px;
    border         : 1px solid #E2E8F0;
    padding        : 24px;
    transition     : all .2s ease-in-out;
}

.card-items .card__item:hover,
.card-items .card__item:focus {
    position : relative;
    transform: translateY(-10px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1),
        0 4px 6px -2px rgba(0, 0, 0, .05);
}

.card__item-title {
    color      : #2D2D2D;
    font-size  : 20px;
    font-weight: 700;
    line-height: normal;
    margin     : 23px 0 12px 0;
}

.card__item-text {
    color             : #64748B;
    font-size         : 16px;
    font-style        : normal;
    font-weight       : 500;
    line-height       : 24px;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow          : hidden;
}

.card__data {
    font-size     : 12px;
    font-weight   : 600;
    line-height   : 15px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    opacity       : 0.8;
    color         : #2d2d2d;
}

.one-c-cards {
    display                  : flex;
    overflow                 : hidden;
    flex-direction           : column;
    max-height               : 500px;
    overflow-y               : scroll;
    border-top-left-radius   : 12px;
    border-bottom-left-radius: 12px;
    border                   : 1px solid #E2E8F0;
    padding                  : 15px;
}
.information-promotions span {
    font-size: 14px;
    color: #818282;
}
.information-promotions .card__item-title {
    font-size: 16px;
    color: #64748B;
    margin-top: 0;
    margin-bottom: 5px;

}
.information-promotions .card__item-text {
    font-size    : 16px;
    color        : #64748B;
    margin-top   : 0;
    margin-bottom: 5px;
    margin-left: 5px;

}


/* media */

/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}

/* // `xl` applies to medium devices (tablets, less than 1200px) */
@media (max-width: 1199.98px) {
    .card-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .one-c-cards {
        border-radius: 12px;
    }
}

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {}

/* // `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .card-items {
        grid-template-columns: repeat(1, 1fr);
    }
}