.shares-items {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 15px;
}

.shares__item {
    display        : flex;
    overflow       : hidden;
    flex-direction : column;
    text-decoration: none;
    border-radius  : 12px;
    border         : 1px solid #E2E8F0;
    padding        : 24px;
    transition     : all .2s ease-in-out;
}

.shares__item-link {
    font-size         : 16px;
    font-style        : normal;
    font-weight       : 500;
    line-height       : 24px;
    display           : -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow          : hidden;
}

.shares__item--data-title {
    font-size  : 14px;
    line-height: 4px;
}

.form-label {
    font-size: 14px;
    margin   : 0;
    color    : #818282;
}

/* модалка */
.documents-item {
    position     : relative;
    display      : flex;
    align-items  : center;
    border       : 1px solid #E2E8F0;
    border-radius: 12px;
    padding      : 15px;
    min-height   : 74px;
}

.documents-item+.documents-item {
    margin-top: 16px;
}

.items-fill {
    position: absolute;
    bottom  : 15px;
    right   : 15px;
}

.items-fill:nov {
    position: absolute;
    bottom  : 20px;
    right   : 20px;
}

.item-fill {
    border          : 1px solid #E2E8F0;
    border-radius   : 12px;
    padding         : 8px 10px;
    background-color: #fff;
}

.pop-up {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index         : 1061;
    display         : none;
}

.pop-up img {
    position     : absolute;
    top          : 50%;
    left         : 50%;
    transform    : translate(-50%, -50%);
    border       : 5px solid #fff;
    border-radius: 12px;
    max-width    : 100%;
    max-height   : 100%;
}

.pop-up span {
    position        : absolute;
    top             : 30px;
    right           : -20px;
    transform       : translate(-50%, -50%);
    padding: 5px;
    border-radius   : 50px;
    width           : 40px;
    height          : 40px;
    z-index         : 100;
    background-color: #fff;
    cursor          : pointer;
}


@media (max-width: 1199.98px) {
    .shares-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767.98px) {
    .shares-items {
        grid-template-columns: repeat(1, 1fr);
    }
}